{
    // The name of the development container
    "name": "Balaji Dev Container",

    "build": 
    { 
        "dockerfile": "BalajiDockerfile"
    },    
    "customizations": 
    {
        "vscode":
        {


            // Extensions to be installed in the container
            "extensions":
            [
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "BeardedBear.beardedicons"
            ]
        }
    },
    // Command to run after the container is created
    "postCreateCommand": "pip install -r requirements.txt",
    // Command to run each time the container starts
    "postStartCommand": "echo 'Welcome to the development container of Balaji!'",
    // Command to run each time a new terminal is created
    "postAttachCommand": "echo 'New terminal session started!'"
}
  